# CropDiagnosis

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/developer/cropdiagnosis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developer/cropdiagnosis/: CropApplication.java
app/src/main/java/com/example/developer/cropdiagnosis/adapter/: DiseaseListAdapter.java  ImageAdapter.java  ImagePickerAdapter.java
app/src/main/java/com/example/developer/cropdiagnosis/controller/factory/: DiseaseControllerFactory.java  LoginControllerFactory.java
app/src/main/java/com/example/developer/cropdiagnosis/controller/impls/: DiseaseControllerImpl.java  LoginControllerImpl.java
app/src/main/java/com/example/developer/cropdiagnosis/controller/interfaces/: IDiseaseController.java  ILoginController.java
app/src/main/java/com/example/developer/cropdiagnosis/dagger2/component/: ActivityComponent.java
app/src/main/java/com/example/developer/cropdiagnosis/dagger2/module/: ActivityModule.java
app/src/main/java/com/example/developer/cropdiagnosis/db/: DatabaseManager.java  DbConstants.java  DbManager.java
app/src/main/java/com/example/developer/cropdiagnosis/model/: DiseaseModel.java  UserModel.java
app/src/main/java/com/example/developer/cropdiagnosis/network/: HttpMethod.java  HttpResult.java
app/src/main/java/com/example/developer/cropdiagnosis/shared/: ConfigManager.java  CropImage.java  GetUrlImageHelper.java  NetManager.java  SpacesItemDecoration.java  ThemeManager.java
app/src/main/java/com/example/developer/cropdiagnosis/ui/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/developer/cropdiagnosis/view/: FragmentViewPager.java  SingleDiseaseItemView.java
app/src/main/res/anim/: anim_top_in.xml
app/src/main/res/layout/: activity_content_disease_image_item.xml  activity_edit_info.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  content_diagnose.xml  content_disease_condition.xml  content_user_info_safe.xml  content_user_information.xml  fragment_disease_history.xml  fragment_disease_submit.xml  home_top_layout.xml  list_item_image.xml  view_disease_item.xml  view_progress_dialog.xml
app/src/main/res/menu/: home_menu_layout.xml  menu_next.xml  user_info_change_menu_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/developer/cropdiagnosis/: ExampleUnitTest.java
(+116 files in other folders)
