<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.developer.cropdiagnosis.mvp.ui.activities.HomeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_scrollFlags="enterAlways|scroll"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_gravity="center_horizontal"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            <TextView
                android:text="主页"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
    </android.support.v7.widget.Toolbar>

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/tl_home"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_layout_height"
        android:background="@color/colorPrimary"
        android:paddingBottom="2dp"
        app:stl_defaultTabTextColor="#ffffff"
        app:stl_defaultTabTextSize="16sp"
        app:stl_distributeEvenly="true"
        app:stl_dividerThickness="0dp"
        app:stl_indicatorColor="#ffffff"
        app:stl_indicatorCornerRadius="2dp"
        app:stl_indicatorInterpolation="linear"
        app:stl_indicatorThickness="3dp"
        app:stl_indicatorWidth="48dp"
        app:stl_underlineColor="#ffe5e5e5"
        app:stl_underlineThickness="0dp" />

    <com.example.developer.cropdiagnosis.mvp.ui.component.FragmentViewPager
        android:id="@+id/vp_content_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tl_home">

    </com.example.developer.cropdiagnosis.mvp.ui.component.FragmentViewPager>
</RelativeLayout>
