<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.developer.cropdiagnosis.mvp.ui.activities.MainActivity">

    <RelativeLayout
        android:id="@+id/rl_wrapper_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/splash_page_bg_height"
        android:background="@color/disabled_color">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_logo_bg_main"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@mipmap/logo_bg" />

        <ImageView
            android:id="@+id/iv_logo_main"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_wrapper_main"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="register"
            android:text="@string/register"
            android:textStyle="bold" />

        <Button
            style="?android:textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="login"
            android:text="@string/login"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
