<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_disease_condition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.developer.cropdiagnosis.mvp.ui.activities.condition.DiseaseConditionActivity">

    <LinearLayout
        android:id="@+id/spins_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="@string/crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/crop_disease_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            />

        <TextView
            android:text="@string/crop_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/date_disease_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:text="@string/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/status_disease_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:id="@+id/picture_instruction"
        android:text="@string/caption"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spins_wrapper"/>
    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/image_crop"
        android:scaleType="centerCrop"
        android:layout_below="@+id/picture_instruction"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@mipmap/logo_bg"/>
        <!--android:layout_width="150dp"-->
    <TextView
        android:text="@string/explanatory_note"
        android:layout_marginTop="10dp"
        android:id="@+id/word_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_crop"/>
    <EditText
        android:id="@+id/content_word_instruction"
        android:layout_below="@id/word_instruction"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@mipmap/logo_bg" />
    <TextView
        android:id="@+id/crop_diagnose"
        android:text="@string/diagnosis"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/content_word_instruction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/diagnose_condition_1"
        android:layout_below="@+id/crop_diagnose"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/disease_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/disease_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="1"/>
        <TextView
            android:text="@string/disease_cause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/disease_cause"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:lines="1"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/diagnose_condition_2"
        android:layout_below="@+id/diagnose_condition_1"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="@string/solution"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="4"/>
        <EditText
            android:id="@+id/disease_solution"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/diagnose_condition_3"
        android:layout_below="@+id/diagnose_condition_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/solution_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>

        <EditText
            android:id="@+id/solution_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:text="@string/accept_person"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/disease_accept_person"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/diagnose_condition_4"
        android:layout_below="@+id/diagnose_condition_3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/evaluate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/evaluate_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:ms_arrowColor="@color/spinner_arrow_color"
            app:ms_baseColor="@color/spinner_base_color"
            app:ms_enableErrorLabel="true"
            app:ms_enableFloatingLabel="true"
            app:ms_floatingLabelColor="@color/spinner_floating_label_color"
            app:ms_floatingLabelText="@string/status"
            app:ms_hint="@string/spinner_status_chose_hint"
            app:ms_multiline="false" />
        <TextView
            android:text="@string/supplementary_instruction"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"/>
        <EditText
            android:id="@+id/supplementary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>


    </LinearLayout>
    <Button
        android:id="@+id/disease_btn_submit"
        android:layout_below="@+id/diagnose_condition_4"
        android:text="提交"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
